<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
       
       

            canvas {
                display: block;
                margin: 0 auto;
                height: 70%;
                width: auto;
            }
            body{
                background-color: #333;
            }

            .dashboard{
                display: flex;
                width: 70%;
                margin:auto;
                align-items: center;
                justify-content: space-evenly;
                font-size: 24px;
                margin-top: 80px;
            }
            .board{
                width: 49%;
                height: 300px;
                background-color: #eee;
                position: relative;
            }
            .score{
                display: flex;
                align-items: center;
                justify-content: space-around;
                line-height: 6px;
            }
            .header{
                position: absolute;
                top: -8%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                text-align: center;
                font-weight: bold;
            }

            @import url("https://fonts.googleapis.com/css2?family=Modak&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
            #answerid {
            margin: 0;
            visibility: hidden;
            }
            img {
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            h1 {
                text-align: center;
                font-family: "Modak", cursive;
                font-size: 70px;
                font-weight: normal;
                text-shadow: 2px 2px gray;
                color: #eee;
                cursor: none;
            }

            body {
            font-family: "Poppins", sans-serif;
            font-size: 25px;
            }

            button {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 8px;
            border-width: 0;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
                sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            button:hover {
            background-color: #cccccc;
            }

            .true {
            color: green;
            }

            .false {
            color: red;
            }


        @media screen and (max-width: 600px) {
            canvas{
                display: block;
                width: 90%;
                margin: 0 auto;
                height: 70%;
                /* height: 500px; */
                /* width: 600px;
                height: 800px; */
            }
            h1{
                font-size: 32px;
                cursor: none;
            }
            body{
                margin-top: 40px;
            }
       }

    </style>



</head>

<body>


<h1>Panda Quest</h1>

<div id="game"></div>


<script src="phaser.js"></script>
<script src="player.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>

</html>